<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10.0" prefHeight="800.0" prefWidth="450.0" vgap="5.0"
          xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="sample.Controller">
    <columnConstraints>
        <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0"/>
        <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0"/>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
    <children>
        <AnchorPane prefHeight="524.0" prefWidth="490.0" GridPane.columnIndex="2">
            <children>
                <Label layoutX="10.0" layoutY="10.0" prefHeight="35.0" prefWidth="500.0" text="一、制作模板">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Label>
                <TextArea layoutX="10.0" layoutY="60.0" prefHeight="70.0" prefWidth="500.0"
                          text="  &quot;${}&quot;为替换占位符，需要和EXCEL数据表中的第一列对应，需要注意&#10;的是大括号（”{}“）内部是填写的列名。占位名称必须在列名中可查，&#10;如果文档中有列名中不存在的占位符，则不会生成结果文档。">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </TextArea>
                <ImageView fitHeight="600.0" fitWidth="535.0" layoutX="10.0" layoutY="150.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="1.first.jpg"/>
                    </image>
                </ImageView>
                <Label layoutX="10.0" layoutY="600.0" text="二、注意" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <font>
                        <Font size="25.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <TextArea prefHeight="100.0" prefWidth="500.0" layoutX="10.0" layoutY="1200.0"
                  text="   编辑word模板时，${string} 标签最好是手动一次性输入完毕，或者使用记事&#10;本统一将整个${string}编辑好之后，粘贴至word里边。 也就是说，不要在word&#10;里首先打完 ${ } 之后，又从其它地方把 string 字符串粘贴至 { } 之间，这样在 word &#10;转化为 xml时，解析会有问题，freemarker解析时，会报错。 ！"
                  GridPane.columnIndex="2" GridPane.rowIndex="1">
            <font>
                <Font size="14.0"/>
            </font>
        </TextArea>
    </children>
</GridPane>
